<!Doctype html>
<html lang="en">
<head>
<title>TypingBeast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
background:black;
}
#header{
color:white;
font-family:Trebuchet MS;
text-align:Center;
font-size:30px;
position:relative;
}
#txtz{
animation:5s text linear infinite;
color:white;
font-family:Trebuchet MS;
text-align:Center;
font-size:30px;
position:relative;
}
.container{
width:100%;
height:45px;
position:relative;
top:220px;
opacity:0;
}
.sub1{
width:50%;
height:100%;
float:left;
}
.sub2{
width:50%;
height:100%;
float:left;
}
.sub1 button{
width:20%;
height:100%;
background:white;
float:right;
border:2px solid red;
color:black;
font-family:trebuchet Ms;
font-size:15px;
border-radius:20px 20px;
margin:0px 20px;
cursor:pointer;
transition:0.5s;
}
.sub2 button{
width:20%;
height:100%;
background:white;
float:left;
border:2px solid blue;
color:black;
font-family:trebuchet Ms;
font-size:15px;
border-radius:20px 20px;
margin:0px 20px;
cursor:pointer;
transition:0.5s;
}

.sub1 button:hover{
background:black;
color:white;
}
.sub2 button:hover{
background:black;
color:white;
}
@keyframes text{
50%{
color:red;
}
}
@media screen and (max-width:900px){
.sub1 button{
width:45%;
margin:0px 5px auto;
}
.sub2 button{
width:45%;
margin:0px 5px auto;
}
}
</style>
</head>
<body>
<h2 id="header">Typing Beast</h2>

<div class="container" id="container">
<div class="sub1">
<a href="section.html"><button>Start</button></a>
</div>
<div class="sub2">
<button onclick="help()">Help</button>
</div>

</div>
<script>

function anime(){
var txt=document.getElementById("header");
var cont=document.getElementById("container");
setInterval(word,20);
var pos=0;
var op=0;
function word(){
if(pos<230){
pos++;
txt.style.top=pos+"px";
}
else{
if(op<1){
op+=0.1;
cont.style.opacity=op;
}
txt.setAttribute("id","txtz");
}

}
}
anime();
function help(){
alert("This app is used to improve typing Experience");
alert("Click on the start button to get started");
}
</script>
</body>
</html>