<!DOCTYPE html>
<html lang='en'>
<head>
<title>Preloader</title>
<meta charset='UTF-8' >
<meta name='viewport' content='width=device-width,initial-scale=1'>
<style>
.main{
width:100%;
height:100%;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('salah.jpg') center;
background-size:cover;
background-repeat:no-repeat;
position:fixed;
top:0px;
left:0px;
}
.bg{
background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('salah.jpg') center;
background-size:cover;
background-repeat:no-repeat;
}
.bga{
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('salah.jpg') center;
background-size:cover;
background-repeat:no-repeat;
}
.modal{
width:100%;
height:100%;
background:black;
position:fixed;
top:0px;
left:0px;
z-index:100;
display:flex;
align-items:center;
justify-content:space-around;
}
.circle{
width:50px;
height:50px;
border-radius:100%;
border-left:2px solid gold;
border-right:2px solid gold;
border-top:2px solid white;
border-bottom:2px solid white;
display:flex;
align-items:center;
justify-content:space-around;
animation:0.7s circle linear infinite;
}
.innerc{
width:10px;
height:10px;
border-radius:100%;
background:gold;
animation:0.7s innerc linear infinite;
}

@keyframes circle{
from{
transform:rotate(0deg);
}
to{
transform:rotate(360deg);
}
}
@keyframes innerc{
from{
transform:scale(1);
}
to{
transform:scale(2.3);
}
}







.navbar{
overflow:hidden;
}
.navbar label{
color:gold;
font-family:script mt;
padding:20px 24px;
position:relative;
top:5px;
font-size:29px;
}
.navbar a{
color:white;
font-size:20px;
text-decoration:none;
font-family:trebuchet ms;
padding:14px;
}
.content{
width:100%;
height:200px;

margin-top:200px;
display:flex;
align-items:center;
justify-content:space-around;
flex-direction:column;
font-family:trebuchet ms;
}
.content h2{
color:white;
font-size:32px;
text-decoration:none;
font-family:trebuchet ms;
}
.content button{
width:15%;
height:20%;
border:1px solid gold;
color:gold;
cursor:pointer;
background:transparent;
transition:0.5s;
}
.content button:hover{
border:1px solid #ff3670;
color:#ff3670;
}
</style>
</head>
<body>
<div class='modal' id='modal'>
<div class='circle'>
<div class='innerc'>

</div>
</div>
</div>
<div class='main' id='main'>

<div class='navbar'>
<label>Blank</label>
<a href='#' class='active'><span style='border-bottom:1px solid red;'>Home</span></a>
<a href='#'>Inspiration</a>
</div>

<div class='content'>
<h2>What Is The World Without You</h2>
<button id='button'>Sign Up</button>


</div>


</div>
<script>
var div=document.getElementById('modal');
var btn=document.getElementById('button');
var main=document.getElementById('main');
window.onload=function(){
div.style.display='none';
}



</script>
</body>
</html>