<!DOCTYPE html>
<html lang='en'>
<head>
<title>Analogue Clock</title>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<style>

.container{
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
display:flex;
justify-content:center;
align-items:center;
background:rgba(122,34,545,219);

}


.main{
width:300px;
height:300px;
border-radius:60%;
border:3px solid #ff3670;
overflow:hidden;
box-shadow:0px 0px 2px 2px pink;
}

.top{
width:68%;
height:20%;
font-family:trebuchet ms;
color:white;
font-size:23px;
display:flex;
align-items:end;
justify-content:space-between;
position:relative;
left:16%;
}
#twelve{
align-self:start;
}


.bottom{
width:68%;
height:20%;
font-family:trebuchet ms;
color:white;

font-size:23px;
display:flex;
align-items:end;
justify-content:space-between;
position:relative;
left:16%;
}
#six{
align-self:end;
}
#sevenfive{
align-self:start;
}


.leftright{
width:96%;
height:60%;
position:relative;
left:5px;
}



.left{
width:40%;
height:100%;
float:left;
font-family:trebuchet ms;
color:white;
font-size:23px;
display:flex;
align-items:right;
flex-direction:column;
justify-content:space-around;
}
.handle{
width:20%;
height:100%;
float:left;
display:flex;
align-items:center;
justify-content:space-around;
}

.right{
width:40%;
height:100%;

float:left;
font-family:trebuchet ms;
color:white;
font-size:23px;
display:flex;
align-items:right;
justify-content:space-around;
flex-direction:column;
}
.right span{
text-align:right;
}
#teneight{
position:relative;
left:12px;
}
#twofour{
position:relative;
left:-12px;
}
#one{
position:relative;
right:12px;
top:-10px;
}
#eleven{
position:relative;
right:-12px;
top:-10px;
}
#sevenfive:nth-child(1){
position:relative;
right:-12px;
top:10px;
}
.five{
position:relative;
right:12px;
top:10px;
}
.pivot{
width:20px;
height:20px;
background:red;
display:flex;
align-items:end;
justify-content:center;
border-radius:100%;
position:relative;
left:10px;
}
.pivotcover{
width:20px;
height:20px;
background:#ff3670;
border-radius:100%;
position:relative;
left:-154px;
}

.hourHand{
width:8px;
height:100px;
background:white;
transform-origin:bottom;

position:relative;
top:-5px;
left:4px;
}
.minuteHand{
width:6px;
height:100px;
background:wheat;
transform-origin:bottom;
position:relative;
top:-5px;
left:0px;
}
.secondHand{
width:4px;	
height:100px;
background:grey;
transform-origin:bottom;
transform:rotate(0deg);
position:relative;
top:-5px;
left:-6px;
}

</style>
</head>
<body>

<div class='container'>

<div class='main'>
<div class='top'>
<span id='eleven'>11</span>
<span id='twelve' style='color:black;'>12</span>
<span id='one'>1</span>
</div>
<div class='leftright'>
<div class='left'>
<span id='teneight'>10</span>
<span style='color:black;'>9</span>
<span id='teneight'>8</span>
</div>
<div class='handle'>
<div class='pivot'>
<div class='hourHand' id='hourHand'>

</div>
<div class='minuteHand' id='minuteHand'>

</div>
<div class='secondHand' id='secondHand'>

</div>
</div>
</div>
<div class='right'>
<span id='twofour'>2</span>
<span style='color:black;'>3</span>
<span id='twofour'>4</span>
</div>
</div>
<div class='bottom'>
<span id='sevenfive' class='seven'>7</span>
<span id='six' style='color:black;'>6</span>
<span id='sevenfive' class='five'>5</span>
</div>



</div>
<div class='pivotcover'>

</div>
</div>


<script>

//hours+=30
var hHands=document.getElementById('hourHand');
var mHands=document.getElementById('minuteHand');
var sHands=document.getElementById('secondHand');
var sW=document.getElementById('stopWatch');


var mcount=0;
var scount=0;
var hcount=0;

function scountFunc(){
if(scount<=360){
scount+=6;
sHands.style.transform="rotate("+scount+"deg)";
}
else{
scount=0;
}
}
var t=setInterval(scountFunc,1000);




function m(){
if(scount==360){
mcount+=6;
mHands.style.transform="rotate("+mcount+"deg)";
}
if(mcount>=360){
mcount=0;
}


}
setInterval(m,1000);

function h(){
if(mcount%30==0){
hcount+=0.040;
hHands.style.transform="rotate("+hcount+"deg)";
}
}
setInterval(h,1000);















</script>
</body>
</html>