<!Doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Longest Word Finder</title>
<style>
body{
background:white;
}
.header{
overflow:hidden;
text-align:center;
width:100%;
height:100%;
font-family:trebuchet ms;
}
.header h2{
color:white;
font-size:32px;
-webkit-text-stroke:1.5px #ff3670;
text-shadow:2px 2px rgba(0,0,0,0.5);
}
.main{
width:100%;
height:200px;
margin-top:10%;	

}
.mainx{
width:100%;
height:50%;

float:none;
display:flex;
justify-content:center;
align-items:center;
}
.show{
width:100%;
height:50%;

float:none;
display:flex;
justify-content:center;
align-items:center;
}
.mainx input{
width:40%;
height:50%;
text-align:center;
font-size:20px;
font-family:trebuchet ms;
border:2px solid #ff3670;
box-shadow:5px 0px 5px 0px rgba(0,0,0,0.4);
border-radius:5px 5px;	
outline:none;
}
.mainx button{
width:10%;
cursor:pointer;
position:relative;
left:10px;
height:53%;
background:white;
color:#ff3670;
border:2px solid #ff3670;
border-radius:5px 5px;
box-shadow:3px 0px 3px 0px rgba(0,0,0,0.4);
font-family:Tahoma;
outline:none;

text-align:center;
display:block;

}

.main button:hover{
animation:buttonx 2s;
}
@keyframes buttonx{
from{
border:2px solid gold;
}
to{
border-bottom:2px solid #ff3670;
}
}



.showx{
min-width:20%;
max-width:60%;
display:table;
height:10%;
background:#ff3670;
color:white;
font-family:tahoma;
text-align:center;
padding:12px;
}
.showx h2{
margin: 5px auto;
}
@media screen and (max-width:700px){
.mainx input{
width:60%;
}
.mainx button{
width:30%;
}
}
</style>
</head>
<body>
<div class='header'>
<h2>Longest Word Finder</h2>
</div>
<div class='main'>
<div class='mainx'>
<input type='text' placeholder='Type the word here' id='inp' onkeypress='start()'>
<button onclick='startx()'>Find</button>
</div>
<div class='show'>
<div class='showx'>
<h2 id='txt'>.........</h2>
</div>
</div>
</div>
<script>

function start(){
var inp=document.getElementById('inp');
var ans=inp.value.split(' ').sort(function(a,b){
return b.length-a.length;
})[0];

document.getElementById('txt').innerHTML=ans;
}
function startx(){
var inp=document.getElementById('inp');
var ans=inp.value.split(' ').sort(function(a,b){
return b.length-a.length;
})[0];

document.getElementById('txt').innerHTML=ans;
}
</script>
</body>
</html>