<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hangman</title>
<style>
.content{
width:100%;
height:100%;
background:-webkit-linear-gradient(180deg,orangered 30%,orange);
position:fixed;
top:0;
left:0;
}
.header{
width:100%;
height:60px;
background:white;
overflow:hidden;
}
.headertext{
width:75%;
height:100%;
float:left;
overflow:hidden;
}
.headertext h2{
text-align:center;
position:relative;
left:100px;
font-family:trebuchet ms;
-webkit-text-stroke:0.5px white;
background:linear-gradient(#ff3670,purple);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
text-shadow:1.3px 1.3px rgba(0,0,0,0.3);
cursor:pointer;
}
.timertext{
width:25%;
height:100%;

float:left;
overflow:hidden;
}
.timertext h2{
text-align:center;
font-family:trebuchet ms;
color:orangered;

}
.hangman{
width:100%;
height:300px;
overflow:hidden;
display:flex;
justify-content:center;
align-items:center;
}
.keyarea{
width:100%;
height:200px;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
}
.keyarea h2{
color:white;
font-family:trebuchet ms;
font-size:60px;
}
.btnarea{
width:100%;
height:100px;
overflow:hidden;
display:flex;
justify-content:center;
align-items:center;
}
.hangman h2{
font-size:90px;
font-family:trebuchet ms;
letter-spacing:12px;
color:white;
}
.keyarea input{
width:50px;
height:50px;
border:none;
background:none;
text-align:center;
text-transform:uppercase;
color:white;
font-family:trebuchet ms;
border-bottom:2px solid red;
outline:none;
margin:5px;
font-size:50px;
}
.btnarea button:nth-child(1){
width:10%;
background:#ff3670;
height:40px;
border:none;
border-radius:12px 12px;
box-shadow:3px 0px 3px 0px rgba(0,0,0,0.3);
color:white;
margin:10px;
cursor:pointer;
font-family:trebuchet ms;
outline:none;
}
.btnarea button:nth-child(2){
width:10%;
background:white;
height:40px;
border:none;
border-radius:12px 12px;
box-shadow:3px 0px 3px 0px rgba(0,0,0,0.3);
color:black;
cursor:pointer;
margin:10px;
font-family:trebuchet ms;
outline:none;
}
</style>
</head>
<body>
<div class='content'>
<div class='header'>
<div class='headertext'>
<h2>Hangman Game</h2>
</div>
<div class='timertext'>

</div>
</div>
<div class='hangman'>
<h2>HANGMAN</h2>
</div>
<div class='keyarea'>
<input type='text' id='inpa' readonly>
<input type='text' id='inpb' readonly>
<input type='text' id='inpc' readonly>
<input type='text' id='inpd' readonly>
<input type='text' id='inpe' readonly>	
</div>
<div class='btnarea'>
<button onclick='send()' id='btn'>Start</button>
<button>Next</button>
</div>


</div>
<script>



var x=1;
function send(){

var btn=document.getElementById('btn');

var inpa=document.getElementById('inpa');
var inpb=document.getElementById('inpb');
var inpc=document.getElementById('inpc');
var inpd=document.getElementById('inpd');
var inpe=document.getElementById('inpe');


var inpaletter=inpa.value.toLowerCase();
var inpbletter=inpb.value.toLowerCase();
var inpcletter=inpc.value.toLowerCase();
var inpdletter=inpd.value.toLowerCase();
var inpeletter=inpe.value.toLowerCase();

if(x==1){
//inpa
inpa.value="M";
inpa.readonly=true;

//inpb


//inpc
inpc.value="U";
inpc.readonly=true;

//inpd


//inpe
inpe.value="E";
inpe.readonly=true;

if(inpb.value=='o' && inpd.value=='s'){
alert('Correct');
x++;



if(x==2){

//inpa

inpa.readonly='false';

//inpb
inpb.value="A";
inpb.readonly=true;

//inpc

inpc.readonly=false;

//inpd

inpd.style.display='none';

//inpe

inpe.style.display='none';

if(inpa.value=='c' && inpc.value=='t'){
alert('Correct');
}
else{
alert('Incorrect');
}
}



}
else{
alert('Incorrect');
}

btn.innerHTML='Send';
}
else{
alert('No Games Available');
}





}
</script>
</body>
</html>