<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Text Editor</title>
<style>
body{
font-family:trebuchet ms;
}
.content{
width:100%;
height:100%;
background:rgba(0,0,324,0.6);
position:fixed;
top:0px;
left:0px;
overflow:hidden;
}
.header{
width:100%;
height:10%;
background:white;
position:absolute;
top:0;
}	
.main{
width:100%;
height:80%;
margin-top:10%;
display:flex;
justify-content:left;
align-items:left;
}
.header h2{
background:-webkit-linear-gradient(#ff3670,purple);
-webkit-background-clip:text;
-webkit-text-stroke:1px white;
-webkit-text-fill-color:transparent;
font-family:trebuchet ms;
text-align:center;
font-size:29px;
}


.inpsection{
width:45%;
height:100%;
background:white;
border-radius:12px 12px;
box-shadow:0px 0px 6px 6px rgba(0,0,0,0.4);
margin:12px 25px auto;
overflow:hidden;
}

.console{
width:45%;
height:100%;
background:white;
border-radius:12px 12px;
box-shadow:0px 0px 6px 6px rgba(0,0,0,0.4);
margin:12px 25px auto;
overflow:hidden;
}
.inpsection textarea{
width:100%;
height:80%;
border:none;
border-bottom:1px solid red;
outline:none;
font-size:20px;
}
.console textarea{
width:100%;
height:100%;
border:none;
outline:none;
font-size:20px;
color:#ff3670;
}
.cont{
width:23%;
height:40px;
float:right;
margin:12px 12px auto;
transition:0.5s;
overflow:none;
}
.cont button{
width:100%;
height:100%;
color:white;
background:-webkit-linear-gradient(#ff3670,purple);
border-radius:5px 5px;
border:none;
box-shadow:2.4px 0px 2.4px 0px rgba(0,0,0,0.4);
cursor:pointer;
outline:none;
}
.shine{
width:10%;
height:40px;
background:rgba(255,255,255,0.5);
position:relative;
top:-40px;
transform:skew(20deg) translateX(0px);
transition:0.5s;
}
.cont:hover .shine{
animation:shiny 2s;
animation-iteration-count:infinite;
}
@keyframes shiny{
50%{
transform:skew(20deg) translateX(120px);
}
100%{
transform:skew(20deg) translateX(-10px);
}
}
</style>
</head>
<body>
<div class='content'>
<div class='header'>
<h2>Js'Cheater</h2>
</div>
<div class='main'>
<div class='inpsection'>
<textarea id='terminal'></textarea>
<div class='cont'>
<button onclick='Run()'>Run</button>
<div class='shine'>

</div>
</div>
</div>
<div class='console'>
<textarea id='console' readonly></textarea>
</div>
</div>
</div>


<script>
var terminal=document.getElementById('terminal');
var console=document.getElementById('console');
function Run(){
try{}

catch(err){
console.value=err.message;
}




}


</script>
</body>
</html>