<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors</title>
<style>
    *{
        margin:0px auto;
    }
body{
font-family:trebuchet MS;
}
#txt{
font-family:trebuchet MS;
background:linear-gradient(purple,#ff3670);
-webkit-background-clip:text;
-webkit-text-stroke:white;
-webkit-text-fill-color:transparent;
text-align:center;
font-size:60px;

}
.sub1 button:hover{
background:white;
color:#ff3670;
border:1px solid #ff3670;
   }
   .sub2 button:hover{
background:white;
color:#ff3670;
border:1px solid #ff3670;
   }
.header{
   width:100%;
   height:100px; 
overflow: hidden;
margin-top:20%;
}
.button{
    width:100%;
   height:70px;
margin-top:10px;
   }
   .sub1{
    width:50%;
   height:78%; 
   float: left;
   }
   .sub2{
    width:50%;
   height:78%; 
   float: left;
   }
   .sub1 button{
    float:right;
height:100%;
margin:0px 12px auto;
font-size:16px;
 box-shadow:3px 1px 3px 1px rgba(0,0,0,0.3);
border:none;
width:30%;
background:rebeccapurple;
color:white;
border-radius: 5px 5px;
cursor: pointer;
border:1px solid orange;
transition: 0.5s;
font-family:Tahoma;
   }

   .sub2 button{
    float:left;
    font-size:16px;
    box-shadow:3px 1px 3px 1px rgba(0,0,0,0.3);
height:100%;
margin:0px 12px auto;
border:none;
width:30%;
background:rebeccapurple;
color:white;
border-radius: 5px 5px;
cursor: pointer;
transition: 0.5s;
border:1px solid orange;
font-family:Tahoma;
   }
   .shape{
background:rgba(121, 16, 16, 0.76);
width:9%;
height:100px;
margin-top:10%;
border-radius: 30px 293px 721px 212px;
box-shadow:3px 1px 3px 1px rgba(0,0,0,0.3);
   }
#paper{
    background:url(paper.jpg);
width:9%;
height:100px;
margin-top:10%;
border-radius: 2px 2px;
box-shadow:3px 1px 3px 1px rgba(0,0,0,0.3);
}
#scissors{
background:url(sCISSORS.jpg);
width:9%;
height:100px;
margin-top:10%;
border-radius: 2px 2px;
background-size:cover;
box-shadow:0px 0px 0px 0px white;
}
@media screen and (max-width:900px){
.sub1 button{
width:64%;
}
.sub2 button{
width:64%;
}
.header{
margin-top:40%;
}
#paper{
width:23%;
}
#shape{
width:23%;
}
#scissors{
width:25%;
}
}
</style>
</head>
<body>
    <div class="header">
<h2 id="txt">Rock</h2>
</div>
<div class="button">
    <div class="sub1">
<a href="player1.html"><button>1 Player</button></a>
</div>
<div class="sub2">
<a href="2player.html"><button>2 Players</button></a>
</div>
</div>
<div class="shape" id="shape">

</div>




<script>
function anime(){
var txt=document.getElementById("txt");
var img=document.getElementById("shape");

setInterval(animed,50)
var pos=0;
function animed(){
if(pos<80){
pos++;
if(pos==10)
txt.innerHTML="Rock";
img;
}
if(pos==30){
txt.innerHTML="Paper";
img.setAttribute("id","paper");
}
if(pos==60){
txt.innerHTML="Scissors";
img.setAttribute("id","scissors");
}
if(pos==80){
txt.innerHTML="Play Now";
img.style.display="none";
}
}
}



anime();
    </script>
</body>
</html>