<!doctype html>
<html lang="en">
<head>
<title>Berry Database </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
margin:0px auto;
padding:0px;
}
.header{
width:100%;
height:70px;
overflow:hidden;
}
.header h1{
color:purple;
text-align:center;
font-family:script mt;
font-size:32px;
}
.content{
width:57%;
height:100px;
display:table;
}
.id{
width:100%;
height:50%;
}

.shelf2{
width:100%;
height:50%;
}
.s1{
width:50%;
height:100%;
float:left;
}
.s2{
width:50%;
height:100%;
float:left;
}
#inpid{
width:90%;
height:35px;
margin:16px 25px;
border-radius:5px 5px ;	
border:0.5px solid grey;
outline:none;
box-shadow:3px 1px 3px 0px rgba(0,0,0,0.3);
font-family:Tahoma;
}

#inp1{
width:90%;
height:35px;
margin:16px 16px;
border-radius:5px 5px ;	
border:0.5px solid grey;
box-shadow:3px 1px 3px 0px rgba(0,0,0,0.3);
outline:none;
font-family:Tahoma;
}


#inp2{
width:90%;
height:35px;
margin:16px 8px;
border-radius:5px 5px ;	
border:0.5px solid grey;
outline:none;
box-shadow:3px 1px 3px 0px rgba(0,0,0,0.3);
font-family:Tahoma;
}
.buttonarea{
width:10%;
height:45px;

}	
.buttonarea button{
width:99%;
height:99%;
border:none;
outline:none;
background:purple;
color:white;
font-family:tahoma;
font-size:15px;
cursor:pointer;
border-radius:8px 8px;
box-shadow:3px 1px 3px 0px rgba(0,0,0,0.3);
transition:0.8s;
}
.buttonarea button:hover{
background:blue;
}
.inparea{
margin-top:1%;
width:53%;
max-height:1000px;
min-height:60px;
}
#t{
width:100%;
text-align:center;
border:1px solid grey;
font-family:Tahoma;
font-size:17px;
}
#tableIn{
color:black;
font-family:Tahoma;
font-size:16px;
width:100%;
text-align:center;
border-bottom:0.5px solid grey;
background:aliceblue;
}
@media screen and (max-width:900px){
.content{
width:90%;
}
#inp1{
margin:12px 8px;
}
#inp2{
margin:12px 1px;
}
#inpid{
margin:12px 12px;
}
.buttonarea{
width:30%;
}
.inparea{
width:90%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Berry Database</h2>
</div>
<div class="content">
<div class="id">
<input type="text" placeholder="Number of Files"   id="inpid">
</div>
<div class="shelf2">
<div class="s1">
<input type="text" placeholder="Product Title" id="inp1">
</div>
<div class="s2">
<input type="text" placeholder="Amount" id="inp2">
</div>
</div>
</div>
<div class="buttonarea">
<button onclick="create()">Create</button>
</div>
<div class="inparea" id="ink">
<table id="t">
<tr>
<td>No.File</td>
<td>Product Title</td>
<td>Amount</td>
</tr>
</table>
</div>
<script>
var x=1;


function create(){
document.getElementById("inpid").value=x;
var inp1=document.getElementById("inp1").value;
var inp2=document.getElementById("inp2").value;
var ss=inp1.charAt(0).toUpperCase()+inp1.slice(1);


var t=document.getElementById("ink");
var h2=document.createElement("table");
var tr1=document.createElement("tr");
var td1=document.createElement("td");
var td2=document.createElement("td");
var td3=document.createElement("td");
h2.appendChild(tr1);
var td1a=h2.appendChild(td1)
var td2a=h2.appendChild(td2)
var td3a=h2.appendChild(td3)
h2.setAttribute("id","tableIn");

var txt=document.createTextNode("**"+x+"**");
td1a.appendChild(txt);
var txt1=document.createTextNode(ss);
td2a.appendChild(txt1);
var txt2=document.createTextNode("$"+inp2);
td3a.appendChild(txt2);


t.appendChild(h2);




if(inp1==""){
alert("Product name is reqiured");
x=1;
}
else if(inp2==""){
alert("Amount is reqiured");
x=1;
}
else{
alert("Saved Successfully");
}

return count();
}




function count(){
x++;
}

</script>
</body>
</html>