<html>
<head>
<style>
.cont{
width:15%;
margin:20px 10px auto;
background:white;
height:200px;
box-shadow:0px 0px 3px 3px rgba(0,0,0,0.2);
border-radius:5px 5px;
overflow:hidden;
}
.img{
width100%;
height:70%;
background:red;
background-size:cover;
}
.imga{
width100%;
height:70%;
background:blue;
background-size:cover;
}
.btn{
width:100%;
height:30%;
}
.btn button{
position:relative;
bottom:12px;
cursor:pointer;
}
#btn{
position:relative;
top:130px;
cursor:pointer;
}
.list{
width:100%;
height:100%;
background:red;
position:fixed;
top:0px;
display:none;
animation:box 2s;
}
@keyframes box{
from{
height:0%;
}
to{
height:100%;
}
}
#div{
width:80%;
margin:0px auto;
height:10%;
background:white;
border:2px solid gold;
}
#diva{
width:80%;
margin:0px auto;
height:10%;
background:white;
border:2px solid gold;
}
</style>
</head>
<body id="body">
<h2 style="text-align:center;">Shop Online</h2>
<div class="cont">
<div class="img">

</div>
<div class="btn">
<p>Price:$200</p>
<button onclick="penguin()">Add to Cart</button>
</div>
</div>

<div class="cont">
<div class="imga">

</div>
<div class="btn">
<p>Price:$100</p>
<button onclick="flower()">Add to Cart</button>
</div>
</div>

<button id="btn" onclick="start()">Show Cart</button>
<div class="list" id="list">
<span onclick="closer()" style="float:right;cursor:pointer;margin:0px 20px auto;color:white;font-size:25px;">&times;</span>
</div>
<script>
var list=document.getElementById("list");



var diva=document.createElement("div");
var btnc=document.createElement("button");
var txt=document.createTextNode("Buy:Penguins for $200");
var txta=document.createTextNode("Remove");

btnc.onclick=function(){
var bar=this.parentElement;
bar.style.display="none";
}

function penguin(){
diva.style.display="block";
diva.setAttribute("id","diva");

diva.appendChild(btnc);
btnc.appendChild(txta);
diva.appendChild(txt);
list.appendChild(diva);
}





var btnz=document.createElement("button");
var div=document.createElement("div");
var txtb=document.createTextNode("Buy:Flower for $100");
var txtc=document.createTextNode("Remove");

btnz.onclick=function(){
var bar=this.parentElement;
bar.style.display="none";
}
function flower(){
div.style.display="block";
div.appendChild(btnz);
btnz.appendChild(txtc);
div.setAttribute("id","div");
div.appendChild(txtb);
list.appendChild(div);
}





function start(){
list.style.display="block";
}
function closer(){
list.style.display="none";
}
</script>
</body>
</html>