<!Doctype html>
<head>
<title>App</title>
<style>
.head{
width:70%;
max-height:500px;
min-height:120px;
display:table;
background:white;
margin-top:7%;
box-shadow:0px 0px 7px 5px rgba(0,0,0,0.2);
}
button{
width:10%;
height:40px;
background:rgba(123,23,434,44);
border:none;
color:white;
border-radius:4px 4px;
transform:translate(0%,60%);	
font-family:tahoma;
}
.header{
width:100%;
height:60px;
overflow:hidden;
}
.header h2{
text-align:center;
font-family:script mt;
font-size:28px;
}
#containers{
width:21%;
margin:12px 12px auto;
height:100px;
background:red;
box-shadow:0px 0px 5px 5px rgba(0,0,0,0.2);
float:left;
}
</style>
</head>
<body>
<div class="header">
<h2>Div <span style="color:rgba(123,23,434,44); ">Generator</span></h2>
</div>
<div  id="h" class="head">
</div>
<button onclick="start()">Div Generator</button>
<script>
function start(){
var div=document.createElement('div');
var backgrounds=["red","blue","green","yellow","black","grey","white","brown"];
var select=Math.round(Math.random()*backgrounds.length);
div.setAttribute('id','containers');
div.style.background=backgrounds[select];
document.querySelector(".head").appendChild(div);

}
</script>
</body>
</html>