<!Doctype html>
<html lang="en">
<head>
<title>Angular JS</title>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
body{
background:rgba(40,0,0,1);
}
.head{
width:100%;
height:50px;
}
.header{
width:50%;
height:100%;
float:left;
}
.header h2{
color:white;
font-family:script mt;
}
.navbar{
width:50%;
height:100%;
float:left;
}
.navbar a{
float:left;
text-decoration:none;
font-family:trebuchet ms;
display:block;
float:right;
color:white;
margin:12px 22px auto;
}
#txt{
color:white;
font-family:trebuchet ms;
margin-top:20%;
text-align:center;
font-size:30px;
}



#regbtn{
width:15%;
height:45px;
display:block;
margin-left:auto;
margin-right:auto;
background:aliceblue;
font-family:trebuchet ms;
border:none;
border-radius:22px 22px;
cursor:pointer;
}


.btn{
width:40%;
height:10%;
margin:0px auto;
margin-top:12px;
border-radius:5px 5px;
}
.btn button{
width:100%;
height:100%;
color:white;
border:1px solid white;
background:black;
border-radius:5px 5px;
cursor:pointer;
transition:0.2s;
font-family:trebuchet ms;
}

.btn button:hover{
border:1px solid black;
background:white;
color:black;
}


.register{
opacity:0;
width:80%;
height:500px;
margin:0px 100px auto;
background:aliceblue;
position:fixed;
top:80px;
border-radius:12px 12px;
}
.form{
width:50%;
background:white;
height:100%;
margin:0px auto;
}
.inp{
width:100%;
height:50%;
}
.inp input{
width:85%;
margin:10px 20px auto;
border-left:none;
border-right:none;
border-top:none;
border-bottom:5px solid black;
height:18%;
outline:none;
}
.txtx{
width:100%;
color:black;
font-family:trebuchet ms;
height:10%;
overflow:hidden;
}
.gender{
width:100%;
height:15%;
font-family:trebuchet ms;
}

.page2{
width:100%;
height:500px;
background:black;
}
#cancel{
width:50%;
height:50%;
background:white;
border:1px solid black;
color:black;
margin-left:auto;
margin-right:auto;
display:block;
position:relative;
top:5px;
}
@media screen and (max-width:900px){
.header{
width:45%;
}
.navbar{
width:55%;
}
.navbar a{
margin:12px 10px auto;
}
#regbtn{
width:30%;
}
.register{
margin:0px 40px auto;	
}
.form{
width:95%;
}
}
</style>
<head>
<body>
<div class="head">
<div class="header">
<h2><span style="font-family:trebuchet ms;">A</span>ngular Sample Site</h2>
</div>
<div class="navbar">
<a href="#">Home</a>
<a href="#" onclick="regis()">Sign Up</a>
<a href="#">Login</a>
</div>
</div>
<h2 id="txt">Welcome To Angular Sample Site</h2>
<button id="regbtn">Start</button>
<div class="page2">
<h2 id="txt">Unlock You Imagination</h2>
</div>
<div class="register" id="reg">
<div class="form">
<div class="txtx">
<h2>Sign Up</h2>
</div>
<div class="inp">
<input type="text" placeholder="Type in your Username">
<br>
<input type="text" placeholder="Type in your email">
<br>
<input type="text" placeholder="Password">
<br>
<input type="text" placeholder="Repeat Password">
</div>
<div class="gender">
<p style="font-family:trebuchet ms;">Gender</p>
<input type="radio">Male</input>
<input type="radio">Female</input>
</div>
<div class="btn">
<button>Register</button>
<button id="cancel" onclick="cancel()">Cancel</button>
</div>
</div>
</div>
<script>
var reg=document.getElementById("reg");
function regis(){
var pos=0;
var x=setInterval(anime,80)
function anime(){
if(pos<1){
pos+=0.1;
reg.style.opacity=pos;
}
else{
clearInterval(x);
}
}
}
function cancel(){
reg.style.opacity=0;
}

window.onclick=function(event){
if(event.target==reg){
reg.style.opacity=0;
}
}


</script>
</body>
</html>