<!DOCTYPE html>
<html lang="en">
<head>
<title>Typing Master</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
margin:0px auto;
padding:0px auto;
}
body{
background:black;
}
.session{
width:350px;
height:300px;
overflow:hidden;
background:gold;
border-radius:12px 12px;
margin-top:18.5%;
}
.header{
width:100%;
height:14%;
border-bottom:1px solid red;
color:red;
text-align:center;
overflow:hidden;

font-family:trebuchet ms;
}
.homerow{
width:100%;
height:26%;
border-bottom:1px solid red;
color:white;
text-align:center;

outline:none;
text-decoration:none;
font-family:trebuchet ms;
}
.homerow h2{
position:relative;
top:30px;
}
.bottomrow{
width:100%;
height:26%;
border-bottom:1px solid red;
color:white;
text-align:center;
margin:12px 0px auto;
outline:none;
text-decoration:none;
font-family:trebuchet ms;
}
.bottomrow h2{
position:relative;
top:30px;
}
.qwerty{
width:100%;
height:26%;
color:white;
text-align:center;
outline:none;
text-decoration:none;
font-family:trebuchet ms;
}
.qwerty h2{
position:relative;
top:30px;
}
</style>
</head>
<body>

<div class="session">
<div class="header">
<h2>Take a Lesson</h2>
</div>
<a href="homerow.html" style="text-decoration:none;">
<div class="homerow">
<h2>Homerow Keys</h2>
</div>
</a>
<a href="#" style="text-decoration:none;">
<div class="bottomrow">
<h2>Bottomrow Keys</h2>
</div>
</a>
<a href="#" style="text-decoration:none;">
<div class="qwerty">
<h2>Qwerty Keys</h2>
</div>
</a>
</div>


</body>
</html>