
<html>
<head>
<title>St*ar</title>
<style>
.sub{
	width:100%;
	height:100%;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('mason.jpg')fixed center;
	background-size:cover;
	position:fixed;
	top:0;
	left:0;
	overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}
.main{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	background-size:cover;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	overflow:hidden;

align-items:center;
justify-content:center;
flex-direction:column;
display:none;
}
.inpbtn{
	width:60%;
	height:10%;
	display:flex;
align-items:center;
justify-content:SPACE-BETWEEN;
position:relative;
bottom:50px;
}
.header{
	position:relative;
bottom:50px;
}
#inp{
	width:75%;
	height:100%;
	border:none;
	padding:22px;
	font-size:17px;
	border-radius:12px 12px;
	box-shadow:0px 0px 3px 3px rgba(0,0,0,0.2);
	outline:none;
}
#btn{
	width:20%;
	height:100%;
	background:orange;
	color:white;
	text-align:center;
	border-radius:12px 12px;
	box-shadow:0px 0px 2px 2px rgba(0,0,0,0.3);
	border:none;
	outline:none;
		cursor:pointer;
}
h1{
	font-family:trebuchet ms;
	font-size:63px;
	text-shadow:2px 2px rgba(0,0,0,0.4);
	cursor:pointer;
}
#cust{
	width:100px;
	height:45px;
	background:#ff3670;
	color:white;	
	cursor:pointer;
	text-align:center;
	border-radius:12px 12px;
	box-shadow:0px 0px 2px 2px rgba(0,0,0,0.3);
	border:none;
	outline:none;
	position:absolute;
	bottom:20px;
	right:20px;
}
.main form{
	width:40%;
	background:white;
	height:10%;
	border-radius:12px 12px;
display:flex;
align-items:center;
justify-content:space-between;
flex-direction:row;

}
.main form button{
	width:30%;
	height:67%;
	background:blue;
	color:white;
	text-align:center;
	border-radius:12px 12px;
	box-shadow:0px 0px 2px 2px rgba(0,0,0,0.3);
	border:none;
	outline:none;
	cursor:pointer;
	margin-right:4px;
	font-family:trebuchet ms;
}
@media screen and (max-width:900px){
.inpbtn{
width:85%;
}
}
</style>
</head>
<body>
<div class='main'>
<form method='POST'  enctype='multipart/form-data'>
<input type='file' accept='.jpg,.jpeg,.png' name='image'>
<button name='submit'>S	ave Changes</button>
</form>
</div>
<div class='sub'>
<div class='header'>
<h1>st*ar</h1>
</div>
<div class='inpbtn'>
<input type='text' placeholder='What Are You Looking For'id='inp'>
<button id='btn'>Go</button>
</div>
<button id='cust'>Customise</button>

</div>

<script>
var main=document.querySelector('.main');
var btn=document.querySelector('#cust');

var gobtn=document.querySelector('#btn');
btn.onclick=function(){
	main.style.display='flex';
}
window.onclick=function(e){
	if(e.target==main){
		main.style.display='none';
	}
}
gobtn.onclick=function(){
	var checkCom=/.net/;
	var checkComa=/.web/;
	var checkComb=/.en/;
	
	var inp=document.querySelector('#inp');
	if(checkCom.test(inp.value)==true || checkComa.test(inp.value)==true || checkComb.test(inp.value)==true){
		var urlz='https://'+inp.value;
window.open(urlz);
	}else{
var urls='https://'+inp.value+'.com';
window.open(urls);
	}	
};
</script>
</body>
</html>