<!Doctype html>
<head>
<title>App</title>
<style>
.head{
width:70%;
max-height:500px;
min-height:120px;
display:table;
background:white;
margin-top:7%;
box-shadow:0px 0px 7px 5px rgba(0,0,0,0.2);
}
button{
width:10%;
height:40px;
background:rgba(123,23,434,44);
border:none;
color:white;
border-radius:4px 4px;
transform:translate(0%,60%);	
font-family:tahoma;
}
.header{
width:100%;
height:60px;
overflow:hidden;
}
.header h2{
text-align:center;
font-family:script mt;
font-size:28px;
}
.containers{
width:21%;
margin:12px 12px auto;
height:100px;
background:red;
box-shadow:0px 0px 5px 5px rgba(0,0,0,0.2);
float:left;
}
h2{
font-family:tahoma;
text-align:center;
-webkit-text-stroke: 1px blue;
-webkit-text-fill-color:transparent;
}
.containers h2{
-webkit-text-stroke:1px white;
}
</style>
</head>
<body >
<h2>Javscript Test</h2>
<canvas style="border:1px solid red"width="200" height="100"></canvas>
<div class="containers">
<input type="text" onkeypress="kick(event)" placeholder="keycode" id="inp">
<h2 id="txt">Code</h2>

</div>
<script>
var body=document.getElementById("body");
function kick(event){
var k=event.which || event.keyCode;
document.getElementById("txt").innerHTML=k;
}


</script>
</body>
</html>