 <!Doctype html>
<html lang='en'>
<head>
<title>Downloader</title>
<style>
.wrapper{
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
position:fixed;
background:#ff3670;
top:0px;
left:0px;
font-family:trebuchet ms;
}
.container{
padding:20px 20px;
background:white;
border-radius:9px 9px;
font-size:23px;
text-shadow:1px 1px rgba(0,0,0,0.4);
}
form{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
form input{
width:270px;
border:0.5px solid #ff3670;
box-shadow:0px 0px 2px 2px rgba(0,0,0,0.3);
height:40px;
border-radius:10px 10px;
padding:3px;
outline:none;
}
form button{
border:none;
padding:16px 55px;
background:greenyellow;
color:white;
margin-top:10px;
border-radius:9px 9px;
box-shadow:0px 0px 2px 2px rgba(0,0,0,0.3);
cursor:pointer;
transition:0.2s;
outline:none;
}
form button:hover{
background:#ff3670;
}
#tm{
font-size:15px;
color:grey;
text-align:right;
text-shadow:0.5px 0.5px rgba(0,0,0,0.4);
}

</style>
</head>
<body>
<div class='wrapper'>
<div class='container'>
<p>Download Everything You Need</p>

<form id='form'>
<input type='url' placeholder='URL Here' id='inp' required>
<button>Download File</button>

</form>
<p id='tm'>@PrinceAnnan<sup>TM</sup></p>
</div>
</div>
<script>
var inp=document.getElementById('inp');
var btn=document.querySelector('button');
var cont=document.querySelector('.container');

btn.addEventListener('click',e=>{
e.preventDefault();
getFile(inp.value);

});



function getFile(url){
fetch(url).then(res=>res.blob()).then(files=>{
var url=URL.createObjectURL(files);
var al=document.createElement('a');
al.href=url;

al.click();
al.remove();


});

}

</script>
</body>
</html>