<!DOCTYPE html>
<html lang='en'>
<head>
<title>Smooth Scroll</title>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width,initial-scale=1'>
<style>
.home{
width:100%;
height:100vh;
position:relative;
background:-webkit-linear-gradient(bottom,orangered 5%,orange 100%);
}
.Intro{
width:100%;
height:100vh;
position:relative;
background:-webkit-linear-gradient(bottom,purple 10%,#ff3670 80%);
}
.about{
width:100%;
height:100vh;
position:relative;
background:-webkit-linear-gradient(bottom,cyan 10%,greenyellow 80%);
}
.navbar{
width:100%;
box-sizing:border-box;
}

.navbar ul li{
display:inline-block;
padding:12px;
}
.navbar ul li a{
color:white;
font-family:jokerman;
text-decoration:none;
}
li:nth-child(1){
color:white;
font-family:script mt;
font-size:24px;
}
.home h2{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-family:tahoma;
font-size:27px;
}
.Intro h2{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-family:tahoma;
font-size:27px;
}
.about h2{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-family:tahoma;
font-size:27px;
}
</style>
</head>
<body>

<div class='home' id='home'>
<div class='navbar'>
<ul type='circle'>
<li>SmoothScroll</li>
<li><a href='#home'>Home</a></li>
<li><a href='#intro'>Intro</a></li>
<li><a href='#about'>About</a></li>
</ul>
</div>
<h2>Welcome to Smooth Scroll</h2>
</div>
<div class='Intro' id='intro'>
<h2>Introduction To Smooth Scroll</h2>
</div>
<div class='about' id='about'>
<h2>About Smooth Scroll</h2>
</div>
<script>
//for links
var links=document.querySelectorAll('a');
for(let link of links){
link.addEventListener('click',scrollSmooth);
}


function scrollSmooth(e){
e.preventDefault();
var href=this.getAttribute('href');
document.querySelector(href).scrollIntoView({
behavior:'smooth'
});

}



//for keys


</script>
</body>
</html>