<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Blurrer Loading</title>
<style>
.container{
width:100%;
height:100%;
display:flex;
align-items:center;
justify-content:center;
position:fixed;
top:0;
left:0;
background:url('Hydrangeas.jpg');
filter:blur(12px);
}
.main{
width:130px;
height:100px;
border:4px solid red;
border-radius:12px 12px;
display:block;
z-index:1;
position:fixed;
top:40%;
left:45%;
text-align:center;
display:flex;
align-items:center;
justify-content:center;
}
.main h2{
color:red;
font-family:trebuchet ms;
opacity:1;
}
.blurit{
animation:blurrer 3s;
}
@keyframes blurrer{
from{
opacity:1;
}
to{
opacity:0;
}
}
.containerblur{
animation:containerblurz 24s;
}
@keyframes containerblurz{
from{
filter:blur(12px);
}to{
filter:blur(0px);
}
}
}
</style>
</head>
<body>
<div class='container'></div>
<div class='main'>
<h2 id='txt'>100%</h2>
</div>

<script>

var x=100;
var v=1;
function count(){
var main=document.querySelector('.main');
var container=document.querySelector('.container');
if(x>-1){
document.getElementById('txt').innerHTML=x+'%';
x--;
container.classList.add('containerblur');

var timer=setTimeout(count,70);
}
else{
main.classList.add('blurit');
main.style.opacity='0';
container.style.filter='blur(0)';
clearTimeout(timer);
}


}
count();

</script>
</body>
</html>